PORT = 5000
CLIENT_URL = http://localhost:3000
DB_HOST=b8gphkfddclrmkonjmyz-mysql.services.clever-cloud.com
DB_DBNAME=b8gphkfddclrmkonjmyz
DB_PASSWORD=O6k5zSX8EMz3r41g75A2
DB_USERNAME=ucmvrmwkgcnage9n